# ── Stage 1: install deps ────────────────────────────────────
FROM node:20-slim AS deps
WORKDIR /workspace

COPY package.json package-lock.json ./
COPY packages/videographer/package.json packages/videographer/
# Stub out other workspaces
COPY packages/proctor-api/package.json packages/proctor-api/
COPY packages/front-end/package.json packages/front-end/
COPY packages/deploy/package.json packages/deploy/

RUN npm ci --omit=dev

# ── Stage 2: build ───────────────────────────────────────────
FROM deps AS build
WORKDIR /workspace

COPY packages/videographer/ packages/videographer/
COPY tsconfig.json ./

RUN npm run build -w @arena/videographer

# ── Stage 3: runtime ─────────────────────────────────────────
FROM node:20-slim AS runtime

# Install Chromium and ffmpeg for browser capture + RTMP streaming
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    ffmpeg \
    fonts-noto-color-emoji \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=build /workspace/packages/videographer/dist/ ./dist/
COPY --from=deps /workspace/node_modules/ ./node_modules/
COPY packages/videographer/package.json ./package.json

# Point Puppeteer at system Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV CHROME_PATH=/usr/bin/chromium

# Default: capture from the arena-app container on localhost
ENV FRONTEND_URL=http://localhost/

CMD ["node", "dist/index.js"]
